.hero {
    min-height: 100vh;
    padding-top: 30vh;
    @include bg-image('../img/banner/banner-background.png');
    @include flex-center;
    text-align: center;
    color: $clr-white;

    @include for-tablet-up {
        padding-top: 20vh;
        min-height: auto;
    }

    @include for-desktop-up {
        padding-top: 35vh;
        text-align: left;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include for-desktop-up {
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }
    }

    &__title {
        font-size: 1.95rem;
        letter-spacing: 1;
        line-height: 1.3;
        margin-bottom: .5em;
        
        @include for-tablet-up {
            font-size: 2.5rem;
        }

        @include for-desktop-up {
            font-size: 4rem;
        }
    }

    &__lead {
        margin-bottom: 2em;
        @include for-tablet-up {
            font-size: 1.5rem;
        }
    }

    &__cta {
        margin-bottom: 2em;
        &-btn {
            margin: 0 .5em;
        }
    }

    &__image {
        position: relative;
        // width: 100%;
        // height: 320px;
        // max-width: 450px;
        align-self: flex-end;

        @include for-tablet-up {
            max-width: 30rem;
        }

        @include for-desktop-up {
            max-width: 40rem;
        }

        img {
            position: relative;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__item {
        &--left {
            @include for-desktop-up {
                width: 40%;
            }
        }

        &--right {
            @include for-desktop-up {
                width: 55%;
                align-self: flex-end;
            }
        }
    }
}